[gd_scene load_steps=2 format=3 uid="uid://p1g5k3w8atel"]

[ext_resource type="Texture2D" uid="uid://b2ls7jatgja1v" path="res://images/button_grey.png" id="1_r04n3"]

[node name="Button" type="NinePatchRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r04n3")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
