[gd_scene load_steps=24 format=3 uid="uid://bynbjtwisdw48"]

[ext_resource type="Shader" uid="uid://birokig4faggt" path="res://background.gdshader" id="1_0e48y"]
[ext_resource type="Script" uid="uid://b27cxxj2scaw4" path="res://game.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://csivuo7h8er0" path="res://images/blue.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dlo3ser0weem0" path="res://images/playerShip1_blue.png" id="3_epypp"]
[ext_resource type="Script" uid="uid://iqobhyuunblh" path="res://space.gd" id="4_ei405"]
[ext_resource type="Texture2D" uid="uid://cuxi1k8b8nfca" path="res://images/sun_shiny.png" id="5_4d7sh"]
[ext_resource type="PackedScene" uid="uid://b2648ftk03cd7" path="res://planet.tscn" id="5_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dpwdgg81mn2wb" path="res://images/planet00.png" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://cuylpxhoo1mih" path="res://images/planet05.png" id="6_0h7mo"]
[ext_resource type="Texture2D" uid="uid://b6ctndhppihg5" path="res://images/planet01.png" id="6_x0ka3"]
[ext_resource type="Texture2D" uid="uid://bw0w2vvsctelk" path="res://images/planet02.png" id="7_hqns4"]
[ext_resource type="Texture2D" uid="uid://xo1q8skrev0w" path="res://images/gun00.png" id="7_rj586"]
[ext_resource type="Texture2D" uid="uid://wlyas0qe01t1" path="res://images/engine2.png" id="8_4d7sh"]
[ext_resource type="PackedScene" uid="uid://booxrytc0iwkh" path="res://panel.tscn" id="13_flf07"]
[ext_resource type="AudioStream" uid="uid://jurjx12gfawb" path="res://sound/laser1.ogg" id="14_nr8wp"]
[ext_resource type="AudioStream" uid="uid://yvvhk15kwgj5" path="res://sound/thrusterFire_000.ogg" id="15_d2bti"]
[ext_resource type="PackedScene" uid="uid://yo8vlsw4adlm" path="res://compass.tscn" id="16_ta5nu"]
[ext_resource type="PackedScene" uid="uid://p1g5k3w8atel" path="res://button.tscn" id="17_flf07"]
[ext_resource type="Texture2D" uid="uid://dnhbokb7ftden" path="res://images/pencil-fill.svg" id="18_7vxoj"]
[ext_resource type="Texture2D" uid="uid://b27qsmg6ns3ax" path="res://images/check-line.svg" id="19_ei405"]
[ext_resource type="Texture2D" uid="uid://basjywlu0slqx" path="res://images/clockwise-fill.svg" id="20_e8dv2"]
[ext_resource type="Texture2D" uid="uid://6oork1d7gjq2" path="res://images/delete-bin-fill.svg" id="21_2nhjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]
shader = ExtResource("1_0e48y")
shader_parameter/x = 0.0
shader_parameter/y = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0hol4")

[node name="Background" type="TextureRect" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_epypp")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_wtcfe")
stretch_mode = 1

[node name="Space" type="Node2D" parent="."]
script = ExtResource("4_ei405")

[node name="Node2D" type="Node2D" parent="Space"]
scale = Vector2(0.05, 0.05)

[node name="Sun" type="TextureRect" parent="Space/Node2D"]
offset_left = -432.0
offset_top = -432.0
offset_right = 433.0
offset_bottom = 433.0
texture = ExtResource("5_4d7sh")

[node name="Mercury" parent="Space/Node2D" instance=ExtResource("5_ir8iy")]
texture = ExtResource("6_0h7mo")
diameter = 3.0
distance = 30.0
days_per_orbit = 88.0

[node name="Venus" parent="Space/Node2D" instance=ExtResource("5_ir8iy")]
texture = ExtResource("6_x0ka3")
diameter = 7.5
distance = 67.0
days_per_orbit = 224.0

[node name="Earth" parent="Space/Node2D" instance=ExtResource("5_ir8iy")]
texture = ExtResource("5_q6r6c")
diameter = 8.0
distance = 93.0
days_per_orbit = 365.0

[node name="Mars" parent="Space/Node2D" instance=ExtResource("5_ir8iy")]
texture = ExtResource("7_hqns4")
diameter = 4.2
distance = 142.0
days_per_orbit = 687.0

[node name="Asteroids" type="Node2D" parent="Space"]

[node name="Player" type="TextureRect" parent="."]
z_index = 15
offset_left = 527.0
offset_top = 287.0
offset_right = 626.0
offset_bottom = 362.0
pivot_offset = Vector2(49, 37)
texture = ExtResource("3_epypp")

[node name="LaserAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_nr8wp")

[node name="ThrusterAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_d2bti")
parameters/looping = true

[node name="Panel" parent="." instance=ExtResource("13_flf07")]
offset_right = 250.0
offset_bottom = 648.0

[node name="Compass2" parent="Panel" instance=ExtResource("16_ta5nu")]
z_index = 10
offset_left = 61.0
offset_top = 25.0
offset_right = 189.0
offset_bottom = 153.0

[node name="GridContainer2" type="GridContainer" parent="Panel"]
z_index = 5
layout_mode = 0
offset_left = 25.0
offset_top = 175.0
offset_right = 225.0
offset_bottom = 425.0
columns = 3

[node name="Panel" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/GridContainer2/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rj586")
stretch_mode = 3
flip_v = true

[node name="Panel3" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel5" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel6" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel7" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/GridContainer2/Panel7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(32, 32)
texture = ExtResource("8_4d7sh")
stretch_mode = 3
flip_v = true

[node name="Panel8" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel9" parent="Panel/GridContainer2" instance=ExtResource("13_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/GridContainer2/Panel9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4d7sh")
stretch_mode = 3
flip_v = true

[node name="Button" parent="Panel/GridContainer2" instance=ExtResource("17_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer2/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_7vxoj")

[node name="TextureRect2" type="TextureRect" parent="Panel/GridContainer2/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_ei405")

[node name="Button2" parent="Panel/GridContainer2" instance=ExtResource("17_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer2/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_e8dv2")

[node name="Button3" parent="Panel/GridContainer2" instance=ExtResource("17_flf07")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer2/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_2nhjh")
