[gd_scene load_steps=4 format=3 uid="uid://jt5hk5tbyyix"]

[ext_resource type="PackedScene" uid="uid://bmkauqwdonxno" path="res://asteroids/asteroid3.tscn" id="1_v2y0t"]
[ext_resource type="Texture2D" uid="uid://qhkqsw70qbj7" path="res://images/meteorBrown_big4.png" id="2_g68dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2y0t"]
radius = 50.0

[node name="Asteroid" instance=ExtResource("1_v2y0t")]
texture = ExtResource("2_g68dq")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-78, 30)
shape = SubResource("CircleShape2D_v2y0t")
